tr:hover {
    background-color: rgba(0, 186, 255, 0.06);
    transition: 1s;
}

.datagrid .table tbody:fist-child {
    /*padding-top: 50px;*/
}

.nombre-cliente {
    font-weight: 500;
}

.table {
    margin-bottom: 0;
}

.info-actividad {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
}

.info-actividad span i {
    font-size: 10px;
    margin-right: 15px;
    font-weight: 600;
}

.act-green {
    color: #08d808;
}

.act-red {
    color: #d80808;
}

span i {
    align-self: flex-start;
}

.titulo-campo {
    padding: 5px 0;
    font-size: 17px;
    margin-bottom: 5px;
}

.texto-campo {
    padding-bottom: 30px;
    font-size: 15px;
    margin-left: 25px;
}

.datagrid table tfoot li {
    display: flex;
    width: 25%;
    justify-content: flex-end;
}

.modal-content-nc {
    background-color: #fefefe;
    margin: 6% auto 15% auto;
    border: 1px solid #888;
    width: 30%;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 780px) {
    .horizontal {
        flex-direction: column;
    }
    .datagrid table tfoot li {
        width: 100%;
    }
    /*---------------------------------------------------------------------------------nuevo Cliente--------------------------------------------------------------------*/
    .modal-content-nc {
        margin: 0;
        min-width: 100%;
    }
    /*---------------------------------------------------------------------------------nuevo Cliente--------------------------------------------------------------------*/
}
